<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X36-Xa-1YF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UHmeditates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O5H-Yz-fBS">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97L-FY-Fvu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Vjn-oL-3mK" kind="show" id="NGH-AD-073"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9g-UX-dXI">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Osg-tz-aqc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UdN-Lh-MZm"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="f8P-27-6d2"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="ay3-28-HEs" kind="show" id="hcb-cY-4Qu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O5H-Yz-fBS" secondAttribute="bottom" constant="40" id="7Ci-3D-rjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O5H-Yz-fBS" secondAttribute="trailing" constant="40" id="DFf-ca-bkS"/>
                            <constraint firstItem="O5H-Yz-fBS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f2e-SN-pTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kcK-V4-R0j"/>
                    <connections>
                        <outlet property="loginButton" destination="N9g-UX-dXI" id="Jnp-Jp-x73"/>
                        <outlet property="signupButton" destination="97L-FY-Fvu" id="7iu-1I-BkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="q10-hE-v2J">
            <objects>
                <viewController id="ay3-28-HEs" customClass="LoginViewController" customModule="UHmeditates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tN-Vz-XHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-Wr-Gnf">
                                <rect key="frame" x="40" y="128" width="334" height="184.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ze-nS-LGf">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dcd-YN-6nb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rwN-BN-QxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSy-8r-i3j">
                                        <rect key="frame" x="0.0" y="60" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-yf-ZL1">
                                        <rect key="frame" x="0.0" y="114" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="ay3-28-HEs" eventType="touchUpInside" id="Cho-Jp-ylo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Pass or Email incorrect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-ef-EhY">
                                        <rect key="frame" x="0.0" y="164" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8ze-nS-LGf" firstAttribute="height" secondItem="aSy-8r-i3j" secondAttribute="height" multiplier="1.17647" id="7gQ-eP-PrY"/>
                                    <constraint firstItem="aSy-8r-i3j" firstAttribute="height" secondItem="rAM-yf-ZL1" secondAttribute="height" multiplier="1.13333" id="Nol-li-UHi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLa-Wq-Ath"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kpE-Wr-Gnf" firstAttribute="leading" secondItem="JLa-Wq-Ath" secondAttribute="leading" constant="40" id="Fzy-B9-LsO"/>
                            <constraint firstItem="kpE-Wr-Gnf" firstAttribute="top" secondItem="JLa-Wq-Ath" secondAttribute="top" constant="40" id="X4p-kb-lTj"/>
                            <constraint firstItem="JLa-Wq-Ath" firstAttribute="trailing" secondItem="kpE-Wr-Gnf" secondAttribute="trailing" constant="40" id="bUe-q4-m3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKI-Kt-fOd"/>
                    <connections>
                        <outlet property="PasswordTextField" destination="aSy-8r-i3j" id="QwJ-A4-3iw"/>
                        <outlet property="emailTextField" destination="8ze-nS-LGf" id="wHK-Vs-0di"/>
                        <outlet property="errorLabel" destination="CkE-ef-EhY" id="MuW-6l-Hnq"/>
                        <outlet property="loginButton" destination="rAM-yf-ZL1" id="WnQ-0H-fiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3y-PO-QU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="748"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0T5-k7-sU4">
            <objects>
                <viewController id="Vjn-oL-3mK" customClass="SignUpViewController" customModule="UHmeditates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eru-YB-KSh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-EZ-wZp">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bW-LT-P6y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2nK-Ll-XXF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-E0-2X6">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="is6-UI-wuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-G2-cFv">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aI8-e0-icr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7e-5K-iWh">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kth-du-YhG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2X-42-fFv">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rdc-Gp-Yfa"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButton:" destination="Vjn-oL-3mK" eventType="touchUpInside" id="T7r-NL-5eb"/>
                                            <action selector="nextButtonTapped:" destination="Vjn-oL-3mK" eventType="touchUpInside" id="JNw-So-Yia"/>
                                            <segue destination="FMg-06-zyX" kind="show" id="wbg-1F-jri"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-TZ-oNs">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xNn-ud-bw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vr4-EZ-wZp" firstAttribute="top" secondItem="xNn-ud-bw5" secondAttribute="top" constant="40" id="7bv-ie-508"/>
                            <constraint firstItem="Vr4-EZ-wZp" firstAttribute="leading" secondItem="xNn-ud-bw5" secondAttribute="leading" constant="40" id="Ldt-Dk-Xnw"/>
                            <constraint firstItem="xNn-ud-bw5" firstAttribute="trailing" secondItem="Vr4-EZ-wZp" secondAttribute="trailing" constant="40" id="rgg-dX-mNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4uq-OS-lEc"/>
                    <connections>
                        <outlet property="EmailTextField" destination="ng5-G2-cFv" id="hJg-F4-UGh"/>
                        <outlet property="FirstNameTextField" destination="6bW-LT-P6y" id="kSp-Cm-BG5"/>
                        <outlet property="LastNameTextField" destination="WkZ-E0-2X6" id="k97-Aq-mDD"/>
                        <outlet property="PasswordTextField" destination="M7e-5K-iWh" id="nPG-A7-LGZ"/>
                        <outlet property="errorLabel" destination="RVA-TZ-oNs" id="r2H-o2-zMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BZ-7E-Gdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-784"/>
        </scene>
        <!--Demographic Signup View Controller-->
        <scene sceneID="zwP-lf-Wyk">
            <objects>
                <viewController id="FMg-06-zyX" customClass="DemographicSignupViewController" customModule="UHmeditates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="df9-Mc-aDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-5e-z9K">
                                <rect key="frame" x="40" y="128" width="334" height="30"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-Pc-CRC">
                                <rect key="frame" x="40" y="128" width="334" height="30"/>
                                <state key="normal" title="join study"/>
                                <connections>
                                    <segue destination="iIK-Me-rRA" kind="show" id="Sp4-eS-w9i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIw-a1-bPt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="leading" secondItem="xIw-a1-bPt" secondAttribute="leading" constant="40" id="3KD-ge-1Ku"/>
                            <constraint firstItem="xIw-a1-bPt" firstAttribute="trailing" secondItem="QxX-5e-z9K" secondAttribute="trailing" constant="40" id="4m0-Ej-oCP"/>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="leading" secondItem="UEi-Pc-CRC" secondAttribute="leading" id="Gd1-8d-ehU"/>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="bottom" secondItem="UEi-Pc-CRC" secondAttribute="bottom" id="INE-De-4k8"/>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="top" secondItem="UEi-Pc-CRC" secondAttribute="top" id="kHk-0a-zu2"/>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="top" secondItem="xIw-a1-bPt" secondAttribute="top" constant="40" id="oZz-fF-dsn"/>
                            <constraint firstItem="QxX-5e-z9K" firstAttribute="trailing" secondItem="UEi-Pc-CRC" secondAttribute="trailing" id="rZQ-Iu-LhN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="32j-iS-GaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqd-BO-eue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825" y="-781"/>
        </scene>
        <!--Consent View Controller-->
        <scene sceneID="OVH-We-jIQ">
            <objects>
                <viewController id="iIK-Me-rRA" customClass="ConsentViewController" customModule="UHmeditates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjK-Rk-aa7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m9R-bg-DkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="74i-9t-Cae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGG-g2-g9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4943" y="-803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8e-hY-L9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X36-Xa-1YF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NpH-Wa-RcT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XdS-vq-iNN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM4-tW-xoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
